DB = mongodb+srv://enet:enet@enetwork.uoc9phj.mongodb.net/?retryWrites=true&w=majority
PORT = 1000
//INFURA = https://mainnet.infura.io/v3/42da847bac9049fbb7d6e4a8bc44c594 
INFURA= https://goerli.infura.io/v3/42da847bac9049fbb7d6e4a8bc44c594
INFURA_API_KEY = 42da847bac9049fbb7d6e4a8bc44c594
INFURA_API_KEYs = https://mainnet.infura.io/v3/42da847bac9049fbb7d6e4a8bc44c594
BALURL = https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CONTRACT = 0xE44cF9EB42125e47D1b772Df9de18683b7E8664d
CKEY = 0xab9a9db3a027cfaeaa0d4e2db306ba61224d13158020d803f3d2c375d31da3af
RATES = https://api.coinlore.net/api/tickers/
SERVICE = gmail
USER= mackingsley
PASSWORD=0000000000
MAIL =enetwork
SENDGRID_API_KEY =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